spring.application.name=springDataJpa2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/orgdb?useSSl=false
spring.datasource.username=root
spring.datasource.password=shagun@2001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
